<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AltV.Atlas.Scaleforms.Shared\AltV.Atlas.Scaleforms.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net" Version="15.0.8" />
    </ItemGroup>

</Project>
